# online-gateway-demoapp-android

./: LICENSE  README.md  bbmsl.php  build.gradle  composer.json  readme.txt  settings.gradle
payapidemo/: build.gradle
payapidemo/src/androidTest/java/com/bbmsl/payapidemo/: ExampleInstrumentedTest.java
payapidemo/src/main/: AndroidManifest.xml
payapidemo/src/main/java/com/bbmsl/payapidemo/: MainActivity.java
payapidemo/src/main/java/com/bbmsl/payapidemo/config/: SampleCallbackURL.java
payapidemo/src/main/java/com/bbmsl/payapidemo/constants/: BaseConstants.java  HostAddress.java  MerchantDetail.java
payapidemo/src/main/java/com/bbmsl/payapidemo/constants/enums/: CardType.java  PaymentTerminal.java  PaymentType.java  StatusEnum.java
payapidemo/src/main/java/com/bbmsl/payapidemo/network/: RetrofitClient.java  RetrofitService.java
payapidemo/src/main/java/com/bbmsl/payapidemo/network/model/dataobject/: CallbackUrl.java  LineItems.java  Order.java  TokenizationToken.java  Transaction.java
payapidemo/src/main/java/com/bbmsl/payapidemo/network/model/directsales/: PayResult.java  WechatOrderRes.java
payapidemo/src/main/java/com/bbmsl/payapidemo/ui/: FragmentDirectSale.java  FragmentHostedCheckout.java  FragmentTokenization.java  FragmentWebView.java
payapidemo/src/main/java/com/bbmsl/payapidemo/ui/components/: CardListAdapter.java  FragmentCommonInputs.java  LineItemAdapter.java  NonScrollListView.java  TokenizedCardRadioButton.java
payapidemo/src/main/java/com/bbmsl/payapidemo/ui/main/: BaseFragment.java  FragmentMain.java  FragmentSettings.java  FragmentShowResult.java
payapidemo/src/main/java/com/bbmsl/payapidemo/util/: PrefUtil.java  SignUtils.java  StringUtil.java  UiUtil.java
payapidemo/src/main/res/anim/: slide_in_horizontal_animation.xml  slide_in_vertical_animation.xml  slide_out_horizontal_animation.xml  slide_out_vertical_animation.xml
payapidemo/src/main/res/layout/: activity_main.xml  adapter_lineitems.xml  adapter_tokenized_cards.xml  fragment_common_inputs.xml  fragment_directsale.xml  fragment_hostedcheckout.xml  fragment_main.xml  fragment_settings.xml  fragment_showresult.xml  fragment_tokenization.xml  fragment_webview.xml
payapidemo/src/main/res/navigation/: nav_graph.xml
payapidemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
payapidemo/src/main/res/xml/: merchant.xml
payapidemo/src/test/java/com/bbmsl/payapidemo/: ExampleUnitTest.java
(+14 files in other folders)
