<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/default_bg">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:adjustViewBounds="true"
            android:src="@drawable/banner_directcheckout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_checkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner">

            <LinearLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_checkout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner">

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorInfoBox"
                    android:orientation="horizontal">

                    <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/info_lg"
                     />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/info_directsales"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/cart_title"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/layout_common_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

            <LinearLayout
                android:id="@+id/layout_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageButton
                    android:id="@+id/btn_alipayHK"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_alipayhk" />
                <ImageButton
                    android:id="@+id/btn_alipayCN"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_alipaycn" />
                <ImageButton
                    android:id="@+id/btn_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/button_wechatpay" />
            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>